akka {
  loglevel = DEBUG
  //Allows to log all actor unhandled actor messsages. Comment it out to stop loggings
  akka.actor.debug.unhandled = on
}

http {
  interface = "0.0.0.0"
  port = 9000
}


mongodb {
  uri = "mongodb://localhost:27017/expenses"
  db = "expenses"
}